<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AshFile_editor</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	
	<Version>3.0.0</Version>
    <Authors>siljam</Authors> 
    <Company>AshProject</Company>
	<PackageDescription>Simple editor for AshFiles</PackageDescription>
	<RepositoryUrl>https://github.com/siljamdev/AshFile-Editor</RepositoryUrl>
	
	<ApplicationIcon>res/ashfile.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AshLib" Version="3.2.2" />
  </ItemGroup>

</Project>
